*{
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
}

:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body{
    font-family: 'Spartan', sans-serif;

    background-image: url("../images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat; /* Do not repeat the image */
    
}

.container{
    display: flex;
    flex-direction: column;
    
    padding: 5rem 2rem 10rem 2rem;
}

.container h1{
    color: var(--very-dark-magenta);
    display: flex;
    text-align: center;
}

.description{
    text-align: center;
    padding: 2rem 0rem 2rem 0rem;
}

.primary-card{
    padding: 0rem 0rem 3rem 0rem;
}
.card-star{
    text-align: center;
    background: var(--light-grayish-magenta);
    margin-top: 1rem;

    padding: 1rem 1rem;

    border-radius: 8px;
}

.card-star img{
    margin-bottom: 1rem;
}

.card-star h3{
    color: var(--very-dark-magenta);
    font-size: 1rem;
}

.card-profile{
    margin-top: 1rem;
    background: var(--very-dark-magenta);
    padding: 3rem 2rem;

    border-radius: 8px;

    display: flex;
    flex-direction: column;
}

.card-profile .profile img{
    border-radius: 50%;
    width: 80px;
}

.card-profile .profile{
    display: flex;
    flex-direction: row;
}

.card-profile .profile .name{
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 1rem;
}

.card-profile .profile .name h2{
    width: 200px;
    color: var(--white);

    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0.6rem;
}

.card-profile .profile .name p{
    width: 100px;
    color: var(--soft-pink);

    font-size: 13px;
    font-weight: 500;
}

.card-profile span{
    margin-top: 1rem;
    color: var(--white);
    text-align: inherit;

    font-size: 15px;
}

.attribution{
    
    margin-top: 5rem;
    font-size: 13px;
}

@media(min-width: 1000px){
    body{
        background-image: url("../images/bg-pattern-top-desktop.svg");
        background-repeat: no-repeat; /* Do not repeat the image */
    }

    .container{
        padding: 70px 100px 20px;
    }
    .top-data{
        display: flex;
        flex-direction: row;
    }

    .title-desktop{
        width: 50%;
    }

    .title-desktop h1{
        text-align: start;
        font-size: 45px;

        width: 400px;
    }

    .title-desktop .description{
        text-align: start;
        
        font-size: 15px;
        max-width: 450px;

        color: var(--dark-grayish-magentaa);
    }

    .primary-card{
        display: flex;
        flex-direction: column;
    }

    .primary-card .card-star{
        display: flex;
        flex-direction: row;
        
        width: 450px; 
        
    }

    .primary-card .card-star:nth-child(2n){
        margin-left: 50px;
    }

    .primary-card .card-star:nth-child(3n){
        margin-left: 100px;
    }
    
    .primary-card .card-star img{
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .primary-card .card-star h3{
        display: flex;
        justify-content: center;
        text-align: start;

        font-size: 15px;
        margin-left: 20px;
        margin-top: 10px;

        font-size: 14px;
    }

    .second-card{
        display: flex;
        flex-direction: row;
        margin-left: 00px;
    }

    .second-card .card-profile{
        margin-right: 20px;

        height: 220px;
    }

    .second-card .card-profile:nth-child(2n){
        margin-top: 50px;
    }

    .second-card .card-profile:nth-child(3n){
        margin-top: 100px;
    }

    .second-card .card-profile .profile img{
        width: 50px;
    }

    .second-card .card-profile span{
        font-size: 13px;
    }

    .attribution{
        display: flex;
        text-align: center;
        font-size: 10px;
    }
}

